<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall-cloud-2</artifactId>
        <groupId>com.github</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-0-queue</artifactId>
    <description>消息队列模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>queue-model</module>
        <module>queue-client</module>
        <!-- 向 mq 发送消息 -->
        <module>queue-server</module>
        <!-- 消费 mq 中的消息 -->
        <module>queue-consume</module>
    </modules>
</project>
